# PolyJobs

./: README.md
FSharp/: FSharp.sln
FSharp/FsPolyJobs.Api/: Dockerfile  FsPolyJobs.Api.fsproj  Program.fs  WeatherForecast.fs
FSharp/FsPolyJobs.Api/Controllers/: WeatherForecastController.fs
FSharp/FsPolyJobs.Api/Properties/: launchSettings.json
FSharp/FsPolyJobs.Api/RestApi/: JobsController.fs  JobsModels.fs  RestApiPreamble.fs
FSharp/FsPolyJobs.App/: AppServices.fs  FsPolyJobs.App.fsproj  JobCreateService.fs  Library.fs
FSharp/FsPolyJobs.Domain/: FsPolyJobs.Domain.fsproj  JobCommandHandlers.fs  JobCommandInputs.fs  JobCommands.fs  JobEvents.fs  JobInputs.fs  JobPreamble.fs  JobProjection.fs  JobTypes.fs  JobValidations.fs
FSharp/FsPolyJobs.Domain.Tests/: FsPolyJobs.Domain.Tests.fsproj  JobCommandHandlersTests.fs  JobCommandsTests.fs  JobProjectionTests.fs  JobTestsPreamble.fs  JobTypesTests.fs
FSharp/FsPolyJobs.Infra/: Clock.fs  FsPolyJobs.Infra.fsproj  IdGen.fs  Library.fs
