<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppServices.fs" />
    <Compile Include="JobCreateService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsPolyJobs.Domain\FsPolyJobs.Domain.fsproj" />
  </ItemGroup>

</Project>
