<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>3239;FS0025;$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>3239;FS0025;$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JobPreamble.fs" />
    <Compile Include="JobInputs.fs" />
    <Compile Include="JobTypes.fs" />
    <Compile Include="JobEvents.fs" />
    <Compile Include="JobCommands.fs" />
    <Compile Include="JobCommandHandlers.fs" />
    <Compile Include="JobProjection.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
    <PackageReference Include="Validus" Version="4.0.2" />
  </ItemGroup>
</Project>