<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JobInputs.fs" />
    <Compile Include="JobTypes.fs" />
    <Compile Include="JobEvents.fs" />
    <Compile Include="JobCommands.fs" />
    <Compile Include="JobCommandHandlers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.2.0" />
    <PackageReference Include="Validus" Version="4.0.1" />
  </ItemGroup>
</Project>