<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clock.fs" />
    <Compile Include="IdGen.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsPolyJobs.App\FsPolyJobs.App.fsproj" />
  </ItemGroup>

</Project>
