<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RestApi\RestApiPreamble.fs" />
    <Compile Include="RestApi\JobsModels.fs" />
    <Compile Include="RestApi\JobsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsPolyJobs.App\FsPolyJobs.App.fsproj" />
    <ProjectReference Include="..\FsPolyJobs.Domain\FsPolyJobs.Domain.fsproj" />
    <ProjectReference Include="..\FsPolyJobs.Infra\FsPolyJobs.Infra.fsproj" />
  </ItemGroup>

</Project>
